@import './clear.css';

@font-face{
    font-family: Normal;
    src: url('./SourceHanSansCN-Normal.ttf')
}

@font-face{
    font-family: Medium;
    src: url('./SourceHanSansCN-Medium.ttf')
}

body{
    font-family: Normal;
    color:#4a4a4a;
    font-size:14px;
}